body{
    background-color: #ff7f50;
    background: url("https://st.depositphotos.com/1064045/1994/i/450/depositphotos_19942491-stock-illustration-navigation.jpg");
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    
}

.us,.ag{
    padding: 20px;
    display: flex;
  border-radius: 20px;
  font-weight: bold;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  transition: 0.3s;
  /* display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #151111;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  transition: 0.3s; */
   
}
/* .ag:hover{
    color: crimson;
}

.us:hover{
    color: crimson;
} */

img{
    width: 10vw;
    height: 40vh;
    
    
}

.center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  height: 20%;
  padding:50px;
}

.boc{
    padding-top: 100px;
    border-radius: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
}



.sign-btn {
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #151111;
    
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.3s;
    padding:10px 50px 10px 50px;
  }
  
  .sign-btn:hover {
    background-color: #8371fd;
  }




  .att{
    
    text-align: center;
    font-weight: bold;
  }


  .user{
    margin-right: 50px;
   
  }