<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify OTP</title>
  <link rel="stylesheet" href="verifyOTP.css">
</head>
<body>
  <h1>Verify OTP</h1>
  <form id="verifyOTPForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="otp">OTP:</label>
    <input type="text" id="otp" name="otp" required>
    <button type="submit">Verify OTP</button>
  </form>
  <script src="verifyOTP.js"></script>
</body>
</html>